# mysql DB - "root"
# spring.datasource.url=jdbc:mysql:loadbalance://localhost:3306/sakila
spring.datasource.url=jdbc:mysql://springbootappwithmysql:asia-south1:testdb
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#view resolver suffix and prifix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework: DEBUG